<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Recognition System</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
            
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
        }.container img{
            filter: drop-shadow(10px 10px 20px #131314);
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }                 
    </style>
</head>
<body>
    <div class="container">
        <img src="images/development.png" alt="" width="375px">
        <h1>Sign Language Recognition System</h1>
        <p>This project is under development.</p>
        <a href="index.html" class="btn"> Back to Home &rarr;</a>
    </div>
</body>
</html>
